/* general styling rules */
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* styling of the navigation elements */
.main-nav {
    display: flex;
    list-style: none;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden
}

.main-nav>li {
    align-self: center;
    padding: 5px 15px;
}

.nav-background h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.25rem;
    padding-top: 1rem;
}

nav a {
    text-align: center;
    font-size: 0.8rem;
}

.no-wrap {
    flex-shrink: 0;
    padding: 0.5rem 0.5rem;
}

.nav-background {
    background-color: white;
}

/* make navigation bar stick to top of screen */
header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

/* increase size of navigation elements on desktop screens */
@media only screen and (min-width: 768px) {
    nav a {
        font-size: 1rem;
    }

    nav h1 {
        font-size: 1rem;
    }
}

/* These are the imported fonts from google fonts  */
body {
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
}

h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
}

p {
    max-width: 60ch;
}

/* section {
    background-color: rgba(219, 189, 171, .1);
} */


/* add hero image section for mobile  */
.hero-image {
    margin-top: 85px;
    padding: 300px 0 300px;
    /* background: url("../images/hero-image-mobile.jpg") no-repeat center center;  */
    background: url("../images/hero-mobile.jpg") no-repeat center center;
    background-color: #AFC9B4;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    background-size: contain;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* welcome message on hero image for mobile */
#hero-text {
    color: white;
    position: absolute;
    opacity: 1.0;
    text-align: center;
}

/* re-arrange text on top of hero image to create a visual hierarchy */
#hero-text h1 {
    font-size: 2.5rem;
    padding: 0 0 100px;
}

#hero-text p {
    font-size: 1rem;
    font-weight: 200;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

.button {
    color: white;
    font-weight: 500;
    font-size: 100%;
    line-height: 1;
    margin-top: 1.5rem;
    padding: 1rem 1.75rem;
    border-radius: 5px;
}

/* style the first button on hero section  */
.hero-button-1 {
    background-color: #AFC9B4;
}

.hero-button-1:hover {
    background-color: #7A937F;
}

/* style the second  button on hero section  */
.hero-button-2 {
    background-color: #BBA79C;
}

.hero-button-2:hover {
    background-color: #54433A;
}

/* style of ethos section */
.ethos-section {
    width: 90%;
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.ethos-section h2 {
    padding: 60px 0 40px;
    line-height: 2;
    font-size: larger;
    font-weight: normal;
}

.ethos-section p {
    line-height: 2;
    color: rgb(141, 140, 140);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.ethos-section i {
    color: rgb(141, 140, 140);
}

/* style the area that aims to motivate new users to sign up for a free trial  */
.motivate-to-signup-flexbox {
    background-color: #f16c6b;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem 1rem;
    align-items: center;
    color: white;
    line-height: 1.6;
    /* background: linear-gradient(89.17deg, #54433A 0.62%, rgba(187, 167, 156, 0.57) 99.25%); */
    background: linear-gradient(178.2deg, #54433A 1.52%, rgba(187, 167, 156, 0.57) 98.45%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.motivate-button {
    background-color: #7A937F;
}

.motivate-button:hover {
    background-color: #AFC9B4;
}


/* section with the preview and links to the classes  */
.classes-preview-section {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

}

.classes-preview-section h1 {
    font-size: 180%;
    padding: 2.5rem 0;
    text-align: center;
}

.classes-preview-section>a {
    align-self: center;
    width: 90%;

}

/* flexbox where the three yoga classes are living in */
.classes-preview-flexbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding: 0.5rem 0;
    align-self: center;
    max-width: 500px;
}

 .classes-preview-flexbox a {
    align-self: center;
    width: 100%;
} 

.classes-preview-flexbox:last-child {
    padding-bottom: 5rem;
}

.classes-preview-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    justify-self: center;
    height: 300px;
    width: 100%;
    align-self: center;
    line-height: 1.5;
    color:white;
    padding-bottom: 0.5rem;
}

.classes-preview-details h2 {
    padding: 1.1rem 0;
    font-size: 180%;
}

.classes-background-1:nth-child(1) {
    background-image:
        linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
        url("../images/classes-1-small.jpg");
    background-position: center center;
    background-repeat: no-repeat;
}

.classes-background-2:nth-child(1) {
    background-image:
        linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
        url("../images/classes-2-small.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

.classes-background-3:nth-child(1) {
    background-image:
        linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
        url("../images/classes-3-small.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

.classes-time-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

/* style and function of the buttons  */
.options-button {
    border: 1px solid #54433A;
    background-color: #DBBDAB;
    color: white;
    font-weight: 600;
    font-size: 200%;
    line-height: 1.5;
    padding: 5px 0;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 15px 35px;
}

.options-button a {
    color: black;
    padding: 20px 5px;
}

.options-button:hover {
    background-color: #54433A;
    color: white;
}

.options-button a:hover {
    color: white;
}


/* section with grid of links and images that link to the other pages  */
.sections-flexbox {
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0 20px;
    flex-direction: column;
    flex-wrap: wrap;
}

/* for larger screens, switch to a row layout */
@media (min-width: 600px) {
    .sections-flexbox {
        flex-direction: row;
    }
}

/* for very large screens, add some white space (padding) on the sides */
@media (min-width: 1200px) {
    .sections-flexbox {
        padding: 0 20%;
    }
}

.sections-flexbox-item {
    flex: 1;
    border: 10px solid greenyellow;
    align-items: flex-start;
    height: 200px;
}

.sections-flexbox-item:nth-child(3) {
    background-color: #f16c6b;
}

/* image that helps the user find the page or information that he was looking for */
.sections-img {
    background: url("../images/hero-image-mobile.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 50px;
}

/* rearrange the ethos and schedule section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    gap: 2em;
    margin: 2rem 2rem;
    justify-content: center;
    justify-self: center;
    margin-left: 5vb;
    margin-right: 5vb;

}

.grid-item {
    background-color: #7A937F;
    border-radius: 5px 5px;
    padding-bottom: 50px;
    color: white;
    text-align: center;
    line-height: 1.7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.grid-item>* {
    margin: 0 2rem;
}

.grid-item h2 {
    margin: 0 2rem;
    padding: 2rem 0;
    font-weight: bold;
}

.studio-item-1 {
    background-color: #54433A;
}

.studio-item-2 {
    background-color: #7A937F;
}

.studio-item-3 {
    background-color: #f16c6b;
    font-size: 200%;
}

.grid-item button {
    background-color: #AFC9B4;
    border: 0;
    color: white;
    font-weight: 500;
    font-size: 100%;
    line-height: 1;
    margin-top: 1.5rem;
    padding: 1rem;
    width: 60%;
    border-radius: 5px;
}

/* on larger screens, leave a larger white gap on the side of the screen */
@media only screen and (min-width: 1200px) {
    .grid-container {
        margin-left: 20vb;
        margin-right: 20vb;
    }
}

/* add a scrolling effect to the different sections to have a static background */
.box {
    width: 100%;
    padding-top: 300px;
    padding-bottom: 300px;
    /* height: 600px; */
}

.section-separator {
    height: 100px;
    background: #7A937F;
    color: white;
    background-size: 20px 20px;
    background-image: repeating-linear-gradient(to right, white, white 1px, #7A937F 1px, #7A937F);

}

.section-2 {
    /* background-color: #7A937F; */
    color: #54433A;
}

.section-3 {
    width: 100%;
    /* background: url("../images/schedule-medium.jpg") no-repeat center center; */
    /* background: url("../images/hero-image-mobile.jpg") no-repeat center center; */
    background-color: #7A937F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    /* ba#ckground-size: cover; */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-3 h2 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding: 10px 0 20px;

}

.section-3 p {
    padding: 10px 0 20px;
    color: white;
    font-size: 1.0rem;
}

.section-4 {
    /* background: url("../images/schedule-medium.jpg") no-repeat center center; */
    /* background: url("../images/hero-image-mobile.jpg") no-repeat center center; */
    background-color: #54433A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    align-self: center;
}

.section-4 h2 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding: 10px 0 20px;

}

.section-5 {
    width: 100%;
    background-color: #f16c6b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-5 h2 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding: 10px 0 20px;

}

.section-5 p {
    padding: 10px 0 20px;
    color: white;
    font-size: 1.0rem;
}

/* change display of hero image and text on larger screens  */
@media only screen and (min-width: 768px) {
    .hero-image {
        width: 100%;
        /* background: url("../images/hero-image-wide.jpg") no-repeat center center; */
        background-color: #AFC9B4;
        background-attachment: fixed;
        background-size: cover;
    }

    #hero-text h1 {
        font-weight: 400;
        font-size: 4.5rem;
    }

    #hero-text p {
        font-size: 1.5rem;
        font-weight: 300;
    }

    #hero-text button {
        font-weight: 500;
        font-size: 120%;
    }

    .section-3 {
        /* background: url("../images/hero-image-wide.jpg") no-repeat center center; */
        background-color: #7A937F;

    }
}

/* this class arranges the buttons and summaries of the individual classes on the main page */
.overview-grid-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    height: 200px;
}

/* change display of ethos on larger screens  */
@media only screen and (min-width: 768px) {

    /* on a larger screen, display the available classes in three columns : so it can have less height */
    .studio-ethos {
        height: 400px;
    }

    /* arrange the class items as columns */
    .overview-grid-container {
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .studio-ethos h2 {
        font-size: 38px;
    }

    .ethos-border {
        border-width: 200px;
    }
}

/* schedule is a flexbox in a mobile setting and a grid in a desktop display*/
.schedule {
    margin: 20px 40px;
    display: flex wrap;
    flex-direction: column;
    padding: 0 10px;
    background-color: rgba(122, 147, 127, .1);
}

/* on mobile, all of the days fall in one column. So, we don't need to take care of its grid position and can just align them. */
.monday-0800-0900,
.monday-0900-1000,
.monday-1000-1100,
.tuesday-0900-1000,
.wednesday-0800-0900,
.wednesday-0900-1000,
.wednesday-0900-1000,
.thursday-0900-1100,
.friday-1000-1100 {
    align-self: center;
}

/* make times disappear on mobile */
.time-slot {
    display: none;
}

/* flex item of the current day - this should be just above the daily schedule on a mobile display */
.day {
    display: block;
    padding: 20px 5px 15px;
    background-color: rgba(219, 189, 171, .1);

}

/* define here the location on each session in a desktop setting */
@media only screen and (min-width: 768px) {
    .schedule {
        display: grid;
        grid-gap: 1rem;
        grid-template-rows:
            [days] auto [time-0800] 1fr [time-0830] 1fr [time-0900] 1fr [time-0930] 1fr [time-1000] 1fr [time-1030] 1fr [time-1100] 1fr [time-1130] 1fr [time-1200] 1fr;
        grid-template-columns:
            [times] 4em [day-1-start] 1fr [day-1-end day-2-start] 1fr [day-2-end day-3-start] 1fr [day-3-end day-4-start] 1fr [day-4-end day-5-start] 1fr [day-5-end];
    }

    .time-slot {
        display: block;
        grid-column: times;
    }

    /* grid item of the current days. This should be in the first row on large displays.  */
    .day-monday {
        grid-column: day-1;
        grid-row: days/ time-0800;
    }

    .day-tuesday {
        grid-column: day-2;
        grid-row: days/ time-0800;
    }

    .day-wednesday {
        grid-column: day-3;
        grid-row: days/ time-0800;
    }

    .day-thursday {
        grid-column: day-4;
        grid-row: days/ time-0800;
    }

    .day-friday {
        grid-column: day-5;
        grid-row: days/ time-0800;
    }

    /* grid item of the individual classes on a mobile display. Since they lie on a 2D grid, their position is defined individually on large screens. */
    .monday-0800-0900 {
        grid-column: day-1;
        grid-row: time-0800 / time-0900;
    }

    .monday-0900-1000 {
        grid-column: day-1;
        grid-row: time-0900 / time-1000;
    }

    .monday-1000-1100 {
        grid-column: day-1;
        grid-row: time-1000 / time-1100;
    }

    .tuesday-0900-1000 {
        grid-column: day-2;
        grid-row: time-0900 / time-1000;
    }

    .wednesday-0800-0900 {
        grid-column: day-3;
        grid-row: time-0800 / time-0900;
    }

    .wednesday-0900-1000 {
        grid-column: day-3;
        grid-row: time-0900 / time-1000;
    }

    .wednesday-1000-1100 {
        grid-column: day-3;
        grid-row: time-1000 / time-1100;
    }

    .thursday-0900-1000 {
        grid-column: day-4;
        grid-row: time-0900 / time-1000;
    }

    .friday-1000-1100 {
        grid-column: day-5;
        grid-row: time-1000 / time-1100;
    }

}

/* styling of the individual classes  */
.yoga-beginner {
    background-color: #54433A;
    color: white;
    padding: 0 10px;
    border-radius: 5px;
}

.yoga-vinyasa {
    background-color: #AFC9B4;
    color: white;
    padding: 0 10px;
    border-radius: 5px;
}

.yoga-ashtanga {
    background-color: #7A937F;
    color: white;
    padding: 0 10px;
    border-radius: 5px;
}

/* styling that all classes have in common */
.session {
    padding: .5em;
    border-radius: 2px;
    font-size: 15px;
    box-shadow:
        rgba(255, 255, 255, .6) 1px 1px 0,
        rgba(0, 0, 0, .3) 4px 4px 0;
}

.class-title,
.class-time,
.class-teacher,
.class-link {
    display: block;
}

.time-slot {
    font-weight: bold;
}

/* styling of the section with contact and google maps. if mobile screen, display address details and map as two blocks*/
.contact-container {
    /* height: 600px; */
    display: flex;
    flex-direction: column;
    background-color: rgba(219, 189, 171, .1);
    padding-bottom: 50px;
    padding-top: 20px;
    align-items: center;
}

.contact-container h2 {
    padding: 20px 0 20px 0;

}

.contact-container h2 {
    padding-bottom: 20px;

}

.contact-item {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-content: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px 0 10px;
    justify-content: self;
    align-items: center;
    align-self: center;
    width: 90%;
}

#map {
    display: block;
    width: 100%;
    height: 300px;
    justify-content: stretch;
    align-content: stretch;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

}

/* if desktop screen, display address next to the map  */
@media only screen and (min-width: 768px) {
    .contact-container {
        flex-direction: row;
    }

    #map {
        height: 400px;
        width: 100%;
    }
}

/* styling of the footer  */
footer {
    width: 100%;
    height: 200px;
    text-transform: uppercase;
    text-align: center;
    background-color: #AFC9B4;
    color: #54433A;
    padding: 25px 15px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

footer>a {
    padding: 0px 15px;
    font-size: 15px;
    font-weight: bold;

}

footer p {
    padding: 25px 25px;
    font-size: 15px;
}

/* making a sticky footer with flex -> whole body is a flexbox in column direction */
.footer {
    flex-shrink: 0;
}

.content {
    flex: 1 0 auto;
}

/* styling for classes HTML page: columnar flexbox with the individual yoga classes as items */
.classes-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.classes-item {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-content: center;
}

/* styling for each yoga as a row-oriented flexbox with the information pieces as items */
.class-details-container {
    display: flex;
    flex-direction: row;
}

.class-detail-item {
    height: 400px;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-content: center;
    margin: 5px 10px;
}

.class-detail-item h3 {
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.6rem;
}

i+i {
    padding-left: 0.5rem;
}

/*  images for the class page for mobile screens */
.classes-image-small {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 100px;
}

.classes-image {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#beginner-image {
    background: url("../images/beginner-800-1200-mobile.jpg") no-repeat center center;
}

#vinyasa-image {
    background: url("../images/vinyasa-movile.jpg") no-repeat center center;
}

#ashtanga-image {
    background: url("../images/asthanga-mobile.jpg") no-repeat center center;
}

#beginner-image-small {
    background: url("../images/alaistar-small.jpg") no-repeat center center;
    background-size: 200px;
}

#vinyasa-image-small {
    background: url("../images/beginner-2-small.jpg") no-repeat center center;
    background-size: 200px;
}

#ashtanga-image-small {
    background: url("../images/jean-teacher.jpg") no-repeat center center;
    background-size: 200px;
}

/* change display of class images slighlty when displayed on tablet screens  */
@media only screen and (min-width: 768px) {

    /* increase size of the small circular image on larger displays */
    .classes-image-small {
        width: 200px;
        height: 200px;
        margin-top: 50%;
    }

    #beginner-image {
        height: 550px;
        width: 100%;
        background: url("../images/beginner-large-screen.jpg") no-repeat center center;
    }

    #vinyasa-image {
        height: 550px;
        width: 100%;
        background: url("../images/vinyasa-wide.jpg") no-repeat center center;
    }

    #ashtanga-image {
        background: url("../images/ashtange-wide.jpg") no-repeat center center;
    }


}

/* make classes page responsive :  column on mobile screen and two columns on desktop screens÷ */
#flexContainer {
    display: block;
    margin: 0 auto;

}

/* make classes page responsive : for tablet size and small desktops÷ */
@media only screen and (min-width: 600px) {
    .classes-container {
        max-width: 1200px;
    }
}

/* make classes page responsive : for large displays i.e. desktops split the view in two columns */
@media only screen and (min-width: 1200px) {

    .classes-container {
        max-width: 600px;
    }

    #flexContainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    /* since we are displaying in this case with two colums, use the smaller image from mobile screen again */
    #beginner-image {
        background: url("../images/beginner-800-1200-mobile.jpg") no-repeat center center;
    }

    #vinyasa-image {
        background: url("../images/vinyasa-movile.jpg") no-repeat center center;
    }
}

/* style the signup html page  */
#signup-image {
    background: url("../images/signup-mobile.jpg") no-repeat center center;
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
    margin-top: auto;
}

/* style signup page for larger displays  */
@media only screen and (min-width: 768px) {
    #signup-image {
        background: url("../images/signup-wide.jpg") no-repeat center center;

    }
}

/* style taken and adapted from love running project  */
.signup-form {
    color: #fff;
    margin: 120px 0 0 40px;
    max-width: 300px;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 20px;
}

.signup-form h2 {
    margin-bottom: 20px;
}

.signup-form input[type="radio"] {
    float: left;
    padding: 10px 0;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.date-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #f16c6b;
    display: block;
    color: #fafafa;
}